{
  "ownerNumber": "6281274016808@s.whatsapp.net",
  "pairingNumber": "081274016808",
  "ownerName": "VladimirKevin",
  "botName": "Ariska Bot",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "xcode": "sk-nayib7eixge8e1sqc"
  },
  "hmm": {
    "yt": "https://youtube.com/@vladimirkevin",
    "ig": "https://instagram.com/kagakpunya",
    "linkmenu": "https://chat.whatsapp.com/KShSydBXuPBIx0eeWgl7gY"
  },
  "donasi": {
	"dana": "081274016808",
	"gopay": "081274016808"
  },
  "gamewaktu": 9000,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
